sample_data/sample.avsc

{
   "type":"record",
   "name":"ORDERS",
   "namespace":"MY_SCHEMA",
   "fields":[
      {
         "name":"table",
         "type":"string"
      },
      {
         "name":"op_type",
         "type":"string"
      },
      {
         "name":"op_ts",
         "type":"string"
      },
      {
         "name":"current_ts",
         "type":"string"
      },
      {
         "name":"pos",
         "type":"string"
      },
      {
         "name":"primary_keys",
         "type":{
            "type":"array",
            "items":"string"
         }
      },
      {
         "name":"tokens",
         "type":{
            "type":"map",
            "values":"string"
         },
         "default":{
            
         }
      },
      {
         "name":"before",
         "type":[
            "null",
            {
               "type":"record",
               "name":"columns",
               "fields":[
                  {
                     "name":"COD_COMPANY",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"COD_COMPANY_isMissing",
                     "type":[
                        "null",
                        "boolean"
                     ],
                     "default":null
                  },
                  {
                     "name":"ID_ORDER",
                     "type":[
                        "null",
                        "long"
                     ],
                     "default":null
                  },
                  {
                     "name":"ID_ORDER_isMissing",
                     "type":[
                        "null",
                        "boolean"
                     ],
                     "default":null
                  },
                  {
                     "name":"COD_CUSTOMER",
                     "type":[
                        "null",
                        "long"
                     ],
                     "default":null
                  },
                  {
                     "name":"COD_CUSTOMER_isMissing",
                     "type":[
                        "null",
                        "boolean"
                     ],
                     "default":null
                  },
                  {
                     "name":"DAT_ORDER",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"DAT_ORDER_isMissing",
                     "type":[
                        "null",
                        "boolean"
                     ],
                     "default":null
                  },
                  {
                     "name":"NUM_QTY_ORDERED",
                     "type":[
                        "null",
                        "long"
                     ],
                     "default":null
                  },
                  {
                     "name":"NUM_QTY_ORDERED_isMissing",
                     "type":[
                        "null",
                        "boolean"
                     ],
                     "default":null
                  },
                  {
                     "name":"AMT_ORDER_EUR",
                     "type":[
                        "null",
                        "double"
                     ],
                     "default":null
                  },
                  {
                     "name":"AMT_ORDER_EUR_isMissing",
                     "type":[
                        "null",
                        "boolean"
                     ],
                     "default":null
                  },
                  {
                     "name":"TMS_LAST_MODIFIED",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"TMS_LAST_MODIFIED_isMissing",
                     "type":[
                        "null",
                        "boolean"
                     ],
                     "default":null
                  }
               ]
            }
         ],
         "default":null
      },
      {
         "name":"after",
         "type":[
            "null",
            "columns"
         ],
         "default":null
      }
   ]
}